# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Mod Properties
mod_version=1.0
maven_group=hu.jgj52
archives_base_name=Clipper

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=[VERSIONED]
yarn_mappings=[VERSIONED]
loader_version=[VERSIONED]
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=[VERSIONED]
modmenu_version=11.0.2
owolib_version=0.12.15+1.21